<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Acumalaka Edu</title>
    <link rel="icon" href="logo.png" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous" />
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <!-- MyCss -->
    <link rel="stylesheet" href="editprofil.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow fixed-top" style="background-color: #129badd2">
      <div class="container">
        <img src="logo.png" id="logo" width="50px" class="pe-2" />
        <a class="navbar-brand" href="#">Acumalaka</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- AKhir Navbar -->

    <!-- form login -->
    <div class="container text-start p-0 rounded-3 mb-5" style="margin-top: 6rem; margin-bottom: 5rem" id="card">
      <div class="row justify-content-center p-0">
        <div class="col-md-6 p-3 ps-4 text-light">
          <form>
            <div class="mb-3 pt-3 px-3">
              <label for="exampleInputEmail1" class="form-label">Nama</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
            </div>
            <div class="mb-3 px-3">
              <label for="exampleInputPassword1" class="form-label">Alamat</label>
              <input type="password" class="form-control" id="exampleInputPassword1" />
            </div>
            <div class="mb-3 px-3">
              <label for="exampleInputPassword1" class="form-label">Asal Sekolah</label>
              <input type="password" class="form-control" id="exampleInputPassword1" />
            </div>
            <div class="mb-3 px-3">
              <label for="exampleInputPassword1" class="form-label">Kelas</label>
              <input type="password" class="form-control" id="exampleInputPassword1" />
            </div>
            <div class="mb-3 px-3">
              <label for="exampleInputPassword1" class="form-label">Jurusan</label>
              <input type="password" class="form-control" id="exampleInputPassword1" />
            </div>

            <button type="button" class="btn btn-outline-light" style="margin: 20px 220px">Update</button>
          </form>
        </div>
        <div class="col-md-6 ps-0 text-center"><img src="personaldata.png" alt="bro-personal data" style="width: 500px; height: 500px" /></div>
      </div>
    </div>
    <!-- akhir login -->

    <!-- footer -->
    <footer class="text-white text-center pb-2 pt-2 mt-5" style="background-color: #129badd2; margin-top: 3rem">
      <p>From Deepest Of Our Soul <i class="bi bi-suit-heart-fill text-danger"></i> by <a href="https://www.youtube.com/channel/UCDjDYyFOhsSLtTJ31nniW-A" class="text-white fw-bold">Acumalaka Team</a></p>
    </footer>
    <!-- akhit footer -->
    <!-- Iconify -->
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </body>
</html>
